# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
BCR_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d 共和衛隊"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d 共和衛隊" }			# Chinese "corps" were division-strength units (2-3 Chinese "divisions" = 2-3 HOI4 regiments)
		2 = { "%d 共和衛隊" }
		3 = { "%d 共和衛隊" }
		4 = { "%d 共和衛隊" }
		9 = { "%d 共和衛隊" }
		12 = { "%d 共和衛隊" }
		13 = { "%d 共和衛隊" }
		14 = { "%d 共和衛隊" }
		17 = { "%d 共和衛隊" }
		18 = { "%d 共和衛隊" }
		25 = { "%d 共和衛隊" }
		39 = { "%d 共和衛隊" }
		40 = { "%d 共和衛隊" }
		43 = { "%d 共和衛隊" }
		52 = { "%d 共和衛隊" }
		54 = { "%d 共和衛隊" }
		73 = { "%d 共和衛隊" }
		74 = { "%d 共和衛隊" }
		403 = { "3 共和衛隊" }		# German-trained divisions (traditional division strength)
		406 = { "6 共和衛隊" }		
		409 = { "9 共和衛隊" }		
		414 = { "14 共和衛隊" }		
		436 = { "36 共和衛隊" }		
		487 = { "87 共和衛隊" }		
		488 = { "88 共和衛隊" }		
		498 = { "共和衛隊" }		
		402 = { "2 共和衛隊" }		
		404 = { "4 共和衛隊" }		
		410 = { "10 共和衛隊" }		
		411 = { "11 共和衛隊" }		
		425 = { "25 共和衛隊" }		
		427 = { "27 共和衛隊" }		
		457 = { "57 共和衛隊" }		
		467 = { "67 共和衛隊" }		
		480 = { "80 共和衛隊" }		
		483 = { "83 共和衛隊" }		
		489 = { "89 共和衛隊" }		
		499 = { "共和衛隊" }		
		6 = { "%d 共和衛隊" }
		7 = { "%d 共和衛隊" }
		8 = { "%d 共和衛隊" }
		10 = { "%d 共和衛隊" }
		15 = { "%d 共和衛隊" }
		16 = { "%d 共和衛隊" }
		19 = { "%d 共和衛隊" }
		20 = { "%d 共和衛隊" }
		21 = { "%d 共和衛隊" }
		22 = { "%d 共和衛隊" }
		23 = { "%d 共和衛隊" }
		26 = { "%d 共和衛隊" }
		28 = { "%d 共和衛隊" }
		29 = { "%d 共和衛隊" }
		30 = { "%d 共和衛隊" }
		31 = { "%d 共和衛隊" }
		32 = { "%d 共和衛隊" }
		33 = { "%d 共和衛隊" }
		34 = { "%d 共和衛隊" }
		35 = { "%d 共和衛隊" }
		37 = { "%d 共和衛隊" }
		38 = { "%d 共和衛隊" }
		41 = { "%d 共和衛隊" }
		42 = { "%d 共和衛隊" }
		44 = { "%d 共和衛隊" }
		45 = { "%d 共和衛隊" }
		46 = { "%d 共和衛隊" }
		47 = { "%d 共和衛隊" }
		48 = { "%d 共和衛隊" }
		49 = { "%d 共和衛隊" }
		51 = { "%d 共和衛隊" }
		53 = { "%d 共和衛隊" }
		55 = { "%d 共和衛隊" }
		56 = { "%d 共和衛隊" }
		57 = { "%d 共和衛隊" }
		59 = { "%d 共和衛隊" }
		60 = { "%d 共和衛隊" }
		61 = { "%d 共和衛隊" }
		62 = { "%d 共和衛隊" }
		63 = { "%d 共和衛隊" }
		64 = { "%d 共和衛隊" }
		65 = { "%d 共和衛隊" }
		66 = { "%d 共和衛隊" }
		67 = { "%d 共和衛隊" }
		68 = { "%d 共和衛隊" }
		70 = { "%d 共和衛隊" }
		71 = { "%d 共和衛隊" }
		72 = { "%d 共和衛隊" }
		75 = { "%d 共和衛隊" }
		76 = { "%d 共和衛隊" }
		77 = { "%d 共和衛隊" }
		78 = { "%d 共和衛隊" }
		79 = { "%d 共和衛隊" }
		80 = { "%d 共和衛隊" }
		81 = { "%d 共和衛隊" }
		82 = { "%d 共和衛隊" }
		83 = { "%d 共和衛隊" }
		84 = { "%d 共和衛隊" }
		85 = { "%d 共和衛隊" }
		86 = { "%d 共和衛隊" }
		87 = { "%d 共和衛隊" }
		89 = { "%d 共和衛隊" }
		92 = { "%d 共和衛隊" }
		93 = { "%d 共和衛隊" }
		94 = { "%d 共和衛隊" }
		98 = { "%d 共和衛隊" }
		201 = { "1 共和衛隊" }
		5 = { "%d 共和衛隊" }
		27 = { "%d 共和衛隊" }
		50 = { "%d 共和衛隊" }
		58 = { "%d 共和衛隊" }
		69 = { "%d 共和衛隊" }
		90 = { "%d 共和衛隊" }
		91 = { "%d 共和衛隊" }
		96 = { "%d 共和衛隊" }
		99 = { "%d 共和衛隊" }
		100 = { "%d 共和衛隊" }
		202 = { " 2 共和衛隊" }
		203 = { " 3 共和衛隊" }
		205 = { " 5 共和衛隊" }
		206 = { " 6 共和衛隊" }
		36 = { "%d 共和衛隊" }
		301 = { "1 共和衛隊 " }
		302 = { "2 共和衛隊 " }
		430 = { " 30 共和衛隊" }		# American-trained (full) divisions of historical 'X Force'
		438 = { " 38 共和衛隊" }		
		422 = { " 22 共和衛隊" }		
		450 = { "50 共和衛隊" }		
		88 = { "%d 共和衛隊" }
		207 = { " 7 共和衛隊" }
		304 = { "4 共和衛隊 " }
		305 = { "5 共和衛隊 " }
		309 = { "9 共和衛隊 " }
		11 = { "%d 共和衛隊" }
		95 = { "%d 共和衛隊" }
		208 = { " 8 共和衛隊" }
		303 = { "3 共和衛隊 " }
		315 = { "15 共和衛隊 " }
		209 = { " 9 共和衛隊" }			# fictional additional corps here
		210 = { " 10 共和衛隊" }
		211 = { " 11 共和衛隊" }
		212 = { " 12 共和衛隊" }
		213 = { " 13 共和衛隊" }
		214 = { " 14 共和衛隊" }
		215 = { " 15 共和衛隊" }
		306 = { "6 共和衛隊 " }
		307 = { "7 共和衛隊 " }
		308 = { "8 共和衛隊 " }
		310 = { "9 共和衛隊 " }
		311 = { "10 共和衛隊 " }
		312 = { "11 共和衛隊 " }
		313 = { "12 共和衛隊 " }
		314 = { "13 共和衛隊 " }
	}
}

BCR_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BCR_INF_01 }

	fallback_name = "%d 奇兵衛隊"

	ordered =
	{
		1 = { "%dst Cavalry 'The 1st Team' Div." }
		2 = { "%dnd Cavalry (Colored) Division" }
		3 = { "%drd Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		21 = { "%dst Cavalry Division" }
		24 = { "%dth Cavalry Division" }
		61 = { "%dst Cavalry Division" }
		62 = { "%dnd Cavalry Division" }
		63 = { "%drd Cavalry Division" }
		64 = { "%dth Cavalry Division" }
		65 = { "%dth Cavalry Division" }
		66 = { "%dth Cavalry Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }
		56 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		26 = { "%dth Cavalry Division" }
		27 = { "%dth Cavalry Division" }
		28 = { "%dth Cavalry Division" }
		29 = { "%dth Cavalry Division" }
		30 = { "%dth Cavalry Division" }
	}
}

BCR_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BCR_INF_01 }

	fallback_name = "%d Motorized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "%dth 'Ivy' Division" }					# historical motorized divisions listed first
		6 = { "%dth 'Sightseeing Sixth' Division" }
		7 = { "%dth 'Bayonet' Division" }
		8 = { "%dth 'Pathfinder' Division" }
		90 = { "%dth 'Tough Ombres' Division" }
		5 = { "%dth 'Red Devils' Division" }
		1 = { "%dst 'Big Red One' Division" }			# other regular infantry divisions next
		2 = { "%dnd 'Indianhead' Division" }
		3 = { "%drd 'Rock of the Marne' Division" }
		9 = { "%dth 'Old Reliables' Division" }
		30 = { "%dth 'Old Hickory' Division" }
		41 = { "%dst 'Sunset' Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth 'Thunderbird' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Red Arrow' Division" }
		37 = { "%dth 'Buckeye' Division" }
		31 = { "%dst 'Dixie' Division" }
		36 = { "%dth 'Texas' Division" }
		35 = { "%dth 'Santa Fe' Division" }
		26 = { "%dth 'Yankee' Division" }
		38 = { "%dth 'Cyclone' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Keystone' Division" }
		43 = { "%drd 'Winged Victory' Division" }
		33 = { "%drd 'Golden Cross' Division" }
		40 = { "%dth 'Sunshine' Division" }
		24 = { "%dth 'Victory' Division" }
		25 = { "%dth 'Tropic Lightning' Division" }
		77 = { "%dth 'Liberty' Division" }
		85 = { "%dth 'Custer' Division" }
		93 = { "%drd 'Blue Helmets' Division" }
		23 = { "'Americal' Division" }
		76 = { "%dth 'Onaway' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Wildcat' Division" }
		80 = { "%dth 'Blue Ridge' Division" }
		88 = { "%dth 'Blue Devils' Division" }
		89 = { "%dth 'Rolling W' Division" }
		95 = { "%dth 'Victory' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Thunderbolts' Division" }
		91 = { "%dst 'Pine Tree' Division" }
		96 = { "%dth 'Deadeye' Division" }
		94 = { "%dth 'Neuf Quatres' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd 'Ozarks' Division" }
		104 = { "%dth 'Timberwolves' Division" }
		84 = { "%dth 'Railsplitters' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Checkerboard' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd 'Cactus' Division" }
		86 = { "%dth 'Blackhawk' Division" }
		87 = { "%dth 'Golden Acorns' Division" }
		97 = { "%dth 'Trident' Division" }
		106 = { "%dth 'Golden Lions' Division" }
		66 = { "%dth 'Black Panthers' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
	}
}

BCR_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BCR_INF_01 }

	fallback_name = "%d Mechanized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "%dth 'Ivy' Division" }					# historical motorized divisions listed first
		6 = { "%dth 'Sightseeing Sixth' Division" }
		7 = { "%dth 'Bayonet' Division" }
		8 = { "%dth 'Pathfinder' Division" }
		90 = { "%dth 'Tough Ombres' Division" }
		5 = { "%dth 'Red Devils' Division" }
		1 = { "%dst 'Big Red One' Division" }			# other regular infantry divisions next
		2 = { "%dnd 'Indianhead' Division" }
		3 = { "%drd 'Rock of the Marne' Division" }
		9 = { "%dth 'Old Reliables' Division" }
		30 = { "%dth 'Old Hickory' Division" }
		41 = { "%dst 'Sunset' Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth 'Thunderbird' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Red Arrow' Division" }
		37 = { "%dth 'Buckeye' Division" }
		31 = { "%dst 'Dixie' Division" }
		36 = { "%dth 'Texas' Division" }
		35 = { "%dth 'Santa Fe' Division" }
		26 = { "%dth 'Yankee' Division" }
		38 = { "%dth 'Cyclone' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Keystone' Division" }
		43 = { "%drd 'Winged Victory' Division" }
		33 = { "%drd 'Golden Cross' Division" }
		40 = { "%dth 'Sunshine' Division" }
		24 = { "%dth 'Victory' Division" }
		25 = { "%dth 'Tropic Lightning' Division" }
		77 = { "%dth 'Liberty' Division" }
		85 = { "%dth 'Custer' Division" }
		93 = { "%drd 'Blue Helmets' Division" }
		23 = { "'Americal' Division" }
		76 = { "%dth 'Onaway' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Wildcat' Division" }
		80 = { "%dth 'Blue Ridge' Division" }
		88 = { "%dth 'Blue Devils' Division" }
		89 = { "%dth 'Rolling W' Division" }
		95 = { "%dth 'Victory' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Thunderbolts' Division" }
		91 = { "%dst 'Pine Tree' Division" }
		96 = { "%dth 'Deadeye' Division" }
		94 = { "%dth 'Neuf Quatres' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd 'Ozarks' Division" }
		104 = { "%dth 'Timberwolves' Division" }
		84 = { "%dth 'Railsplitters' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Checkerboard' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd 'Cactus' Division" }
		86 = { "%dth 'Blackhawk' Division" }
		87 = { "%dth 'Golden Acorns' Division" }
		97 = { "%dth 'Trident' Division" }
		106 = { "%dth 'Golden Lions' Division" }
		66 = { "%dth 'Black Panthers' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
	}
}

BCR_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BCR_INF_01 }

	fallback_name = "%d Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armored 'Old Ironsides' Div." }
		2 = { "%dnd Armored 'Hell on Wheels' Div." }
		3 = { "%drd Armored 'Spearhead' Div." }
		4 = { "%dth Armored 'Breakthrough' Div." }
		5 = { "%dth Armored 'Victory' Div." }
		6 = { "%dth Armored 'Super Sixth' Div." }
		7 = { "%dth Armored 'Lucky Seventh' Div." }
		8 = { "%dth Armored 'Thundering Herd' Div." }
		9 = { "%dth Armored 'Phantom' Div." }
		10 = { "%dth Armored 'Tiger' Div." }
		11 = { "%dth Armored 'Thunderbolt' Div." }
		12 = { "%dth Armored 'Hellcat' Div." }
		13 = { "%dth Armored 'Blackcat' Div." }
		14 = { "%dth Armored 'Liberator' Div." }
		15 = { "%dth Armored Division" }
		16 = { "%dth Armored Division" }
		20 = { "%dth Armored Division" }
		21 = { "%dst Armored Division" }
		22 = { "%dnd Armored Division" }
		18 = { "%dth Armored Division" }
		19 = { "%dth Armored Division" }
		25 = { "%dth Armored Division" }
		39 = { "%dth Armored Division" }
		27 = { "%dth Armored 'Empire' Div." }
		30 = { "%dth Armored 'Dixie' Div." }
		40 = { "%dth Armored 'Grizzly' Div." }
		48 = { "%dth Armored 'Hurricane' Div." }
		49 = { "%dth Armored 'Lone Star' Div." }
		50 = { "%drd Armored 'Jersey Blues' Div." }
		51 = { "%dst Armored 'Cavaliers' Div." }
		52 = { "%dnd Armored Division" }
		53 = { "%drd Armored 'Jaguar' Div." }
		54 = { "%dth Armored 'Roadrunners' Div." }
		55 = { "%dth Armored 'Old Virginia' Div." }
		56 = { "%dth Armored 'Crusaders' Div." }
		57 = { "%dth Armored Division" }
		58 = { "%dth Armored 'Patriot' Div." }
		59 = { "%dth Armored 'Rough Riders' Div." }
		60 = { "%dth Armored Division" }
		61 = { "%dst Armored 'Stampede' Div." }
		62 = { "%dnd Armored Division" }
		63 = { "%drd Armored 'Charge!' Div." }
		64 = { "%dth Armored 'Broncos' Div." }
		65 = { "%dth Armored 'Lynx' Div." }
		66 = { "%dth Armored 'Cheetah' Div." }
		67 = { "%dth Armored 'Forward!' Div." }
		68 = { "%dth Armored Division" }
		69 = { "%dth Armored 'Leopard' Div." }
		70 = { "%dth Armored Division" }
		71 = { "%dst Armored 'Lancers' Div." }
		72 = { "%dnd Armored Division" }
		73 = { "%drd Armored Division" }
		74 = { "%dth Armored 'Brandy Station' Div." }
	}
}

BCR_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BCR_INF_01 }

	fallback_name = "%d Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		82 = { "%dnd Airborne 'All American' Division" }
		101 = { "%dst Airborne 'Screaming Eagles' Division" }
		11 = { "%dth Airborne 'The Angels' Division" }
		13 = { "%dth Airborne 'Golden Unicorns' Division" }
		17 = { "%dth Airborne 'Golden Talons' Division" }
		18 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		135 = { "%dth Airborne Division" }
		108 = { "%dth Airborne'Golden Griffons' Division" }
		15 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		80 = { "%dth Airborne 'Blue Ridge' Division" }
		84 = { "%dth Airborne 'Railsplitters' Division" }
		100 = { "%dth Airborne 'Century' Division" }
		202 = { "%dnd Airborne 'Flat-Hatters' Division" }
		271 = { "%dst Airborne Division" }
		272 = { "%dnd Airborne Division" }
		273 = { "%dth Airborne Division" }
		274 = { "%dth Airborne Division" }
		275 = { "%dth Airborne Division" }
		276 = { "%dth Airborne Division" }
		277 = { "%dth Airborne Division" }
		278 = { "%dth Airborne Division" }
	}
}

BCR_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BCR_INF_01 }

	fallback_name = "%d Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Marine 'The Old Breed' Div." }
		2 = { "%dnd Marine 'Follow Me' Division" }
		3 = { "%drd Marine Division" }
		4 = { "%dth Marine Division" }
		5 = { "%dth Marine Division" }
		6 = { "%dth Marine Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }
		11 = { "%dth Marine Division" }
		12 = { "%dth Marine Division" }
		13 = { "%dth Marine Division" }
		14 = { "%dth Marine Division" }
		15 = { "%dth Marine Division" }
		16 = { "%dth Marine Division" }
		17 = { "%dth Marine Division" }
		18 = { "%dth Marine Division" }
		19 = { "%dth Marine Division" }
		20 = { "%dth Marine Division" }
		21 = { "%dst Marine Division" }
		22 = { "%dnd Marine Division" }
		23 = { "%drd Marine Division" }
		24 = { "%dth Marine Division" }
		25 = { "%dth Marine Division" }
		26 = { "%dth Marine Division" }
		27 = { "%dth Marine Division" }
		28 = { "%dth Marine Division" }
		29 = { "%dth Marine Division" }
		30 = { "%dth Marine Division" }
		31 = { "%dst Marine Division" }
		32 = { "%dnd Marine Division" }
		33 = { "%drd Marine Division" }
		34 = { "%dth Marine Division" }
		35 = { "%dth Marine Division" }
		36 = { "%dth Marine Division" }
		37 = { "%dth Marine Division" }
		38 = { "%dth Marine Division" }
		39 = { "%dth Marine Division" }
		40 = { "%dth Marine Division" }
		41 = { "%dst Marine Division" }
		42 = { "%dnd Marine Division" }
		43 = { "%drd Marine Division" }
		44 = { "%dth Marine Division" }
		45 = { "%dth Marine Division" }
		46 = { "%dth Marine Division" }
		47 = { "%dth Marine Division" }
		48 = { "%dth Marine Division" }
		49 = { "%dth Marine Division" }
	}
}

BCR_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BCR_INF_01 }

	fallback_name = "%d Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "%dth Mountain Division" }
		14 = { "%dth Mountain Division" }
		22 = { "%dnd Mountain Division" }
		50 = { "%dth Mountain Division" }
		55 = { "%dth Mountain Division" }
		12 = { "%dth 'Rocky Mountain' Division" }
		15 = { "%dth 'Appalachia' Division" }
		16 = { "%dth 'Smoky Mountains' Division" }
		19 = { "%dth 'Cold Mountain' Division" }
		20 = { "%dth 'Sierra Nevada' Division" }
		48 = { "%dth 'Stone Mountain' Division" }
		49 = { "%dth 'Granite' Division" }
		51 = { "%dst Mountain Division" }
		52 = { "%dnd 'Catskills' Division" }
		53 = { "%drd Mountain Division" }
		54 = { "%dth 'Wasatch Mountains' Division" }
		56 = { "%dth 'Yellowstone' Division" }
		57 = { "%dth Mountain Division" }
		58 = { "%dth 'Yosemite' Division" }
		59 = { "%dth Mountain Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		279 = { "%dth Mountain Division" }
		280 = { "%dth Mountain Division" }
		281 = { "%dst Mountain Division" }
		282 = { "%dnd Mountain Division" }
		283 = { "%drd Mountain Division" }
		284 = { "%dth Mountain Division" }
		285 = { "%dth Mountain Division" }
		286 = { "%dth Mountain Division" }
		287 = { "%dth Mountain Division" }
		288 = { "%dth Mountain Division" }
	}
}

BCR_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { BCR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BCR_INF_01 }

	fallback_name = "%d National Guard Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		77 = { "%dth 'Liberty' Division" }
		90 = { "%dth 'Tough Ombres' Division" }
		85 = { "%dth 'Custer' Division" }
		93 = { "%drd 'Blue Helmets' Division" }
		23 = { "'Americal' Division" }
		76 = { "%dth 'Onaway' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Wildcat' Division" }
		80 = { "%dth 'Blue Ridge' Division" }
		88 = { "%dth 'Blue Devils' Division" }
		89 = { "%dth 'Rolling W' Division" }
		95 = { "%dth 'Victory' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Thunderbolts' Division" }
		91 = { "%dst 'Pine Tree' Division" }
		96 = { "%dth 'Deadeye' Division" }
		94 = { "%dth 'Neuf Quatres' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd 'Ozarks' Division" }
		104 = { "%dth 'Timberwolves' Division" }
		84 = { "%dth 'Railsplitters' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Checkerboard' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd 'Cactus' Division" }
		86 = { "%dth 'Blackhawk' Division" }
		87 = { "%dth 'Golden Acorns' Division" }
		97 = { "%dth 'Trident' Division" }
		106 = { "%dth 'Golden Lions' Division" }
		66 = { "%dth 'Black Panthers' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Infantry Division" }			# start of unorganized WW2 divisions here
		62 = { "%dnd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth 'Golden Griffons' Division" }	# start of postwar divisions here
		39 = { "%dth 'Delta' Division" }			
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth 'Washington' Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		125 = { "%dth 'Robert E. Lee' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dth 'Lincoln' Division" }
		164 = { "%dth 'U.S. Grant' Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Infantry Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Infantry Division" }
		188 = { "%dth Infantry Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Infantry Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Banditos' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Infantry Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		201 = { "%dst 'Iron Men' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		119 = { "%dth 'White Knights' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		157 = { "%dth 'Titans' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth 'Freedom!' Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Infantry Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Infantry Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Infantry Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Infantry Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Infantry Division" }
		220 = { "%dth 'Chicago' Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Infantry Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Infantry Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Infantry Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge!' Division" }
		237 = { "%dth Infantry Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Infantry Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Infantry Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Infantry Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Infantry Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Infantry Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Infantry Division" }
		320 = { "%dth 'Vanguard' Division" }
		321 = { "%dst 'Pioneer' Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Infantry Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Infantry Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Infantry Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Infantry Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Infantry Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Infantry Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Chrimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		361 = { "%dst 'Billy  Johnny' DivisionÜ" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Infantry Division" }
	}
}
