division_template = {

	name = "模板名稱"	

	division_names_group = CAN_GAR_01

	regiments = {                     
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
	}
	  support = {
        
    }
	
	
}


units = {
	division= {	
		name = "部隊名稱"
		location = 12860                 #出現位置
		division_template = "模板名稱" 
		start_experience_factor = 1      #起始經驗值
		start_equipment_factor = 1       #裝備完整度   


	}
}	
	
	
	
	
	
	