focus_tree = {
	id = baconia_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BCR
		}

		#modifier = {
		#	add = 10
		#	original_tag = AST
		#	has_dlc = "Together for Victory"
		#}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }

#	focus = {
#		id = AST_
#		icon = GFX_goal_generic_construction
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -1
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	####### ARMY SECTION #######
	############################
	focus = {
		id = BCR_The_empire_of_Baconia
		icon = GFX_goal_generic_construction
		mutually_exclusive = { focus =  }
		x = -1
		y = 0
		relative_position_id = 
		available = {

		}
		
		bypass = {

		}
		
		cost = 10
		prerequisite = { focus = }
		mutually_exclusive = {focus = }  


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

		}

		ai_will_do = {
			factor = 1
		}
	}
}		
