
state={
	id=910
	name="STATE_910"
	manpower = 859295
	resources={
		tungsten=0 # was: 70
		steel= 47 # was: 80
		chromium = 35 # was: 40
	}
	
	state_category = town

	history={
		add_extra_state_shared_building_slots = 4
		owner = SCH
		victory_points = {
			13261 30
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			dockyard = 4
			13261 = {
				naval_base = 2
			}
		}
		add_core_of = VON
		add_core_of = SCH
	}

	provinces={
		13261 13262 13263 13264
	}

	local_supplies=0.0 
}
